%% SCDTR Project - PID Stacked Performance Analysis
% This script reads the log file and plots Illuminance and Control Signal separately.
% Data format: s b <id> <y_k> <u_k> <ref_r> <dist_d> <time_ms> [cite: 443]

clear all; close all; clc;

% --- PID PARAMETERS (Update manually for documentation) ---
Kp = 0.01; 
Ki = 1.00;
Kd = 0.00;
b  = 0.50;

% --- FILE LOADING ---
filename = 'results.txt';
if ~exist(filename, 'file')
    error('Error: File %s not found.', filename);
end

fid = fopen(filename, 'r');
data = [];
while ~feof(fid)
    line = fgetl(fid);
    if startsWith(line, 's b')
        parts = strsplit(line);
        if length(parts) == 8
            data = [data; str2double(parts(4:8))]; 
        end
    end
end
fclose(fid);

if isempty(data)
    error('No valid data found.');
end

% --- DATA EXTRACTION ---
y_lux  = data(:,1); % Measured Illuminance [cite: 443]
u_duty = data(:,2); % Control Signal (Duty Cycle) [cite: 443]
r_ref  = data(:,3); % Reference [cite: 443]
d_dist = data(:,4); % Background/Disturbance [cite: 443]
t_ms   = data(:,5); % Timestamp [cite: 443]

% --- DATA NORMALIZATION ---
time_s = (t_ms - t_ms(1)) / 1000; % ms to seconds starting at 0s [cite: 214]

% --- PLOTTING ---
figure('Color', 'w', 'Units', 'inches', 'Position', [1, 1, 10, 10]);

% TOP PLOT: Illuminance Analysis (Lux)
subplot(2,1,1);
hold on; grid on; box on;
plot(time_s, y_lux, 'b-', 'LineWidth', 1.8);    % Measured Light (y)
plot(time_s, r_ref, 'k--', 'LineWidth', 1.5);   % Reference (r)
plot(time_s, d_dist, 'g:', 'LineWidth', 1.2);   % External Light (d) [cite: 443]
ylabel('Illuminance [Lux]', 'FontSize', 12, 'FontWeight', 'bold');
title(['Illuminance Performance (Kp=', num2str(Kp), ', Ki=', num2str(Ki), ')'], 'FontSize', 14);
legend('Measured (y)', 'Reference (r)', 'Disturbance (d)', 'Location', 'best');
set(gca, 'FontSize', 10);
hold off;

% BOTTOM PLOT: Control Signal Analysis (u)
subplot(2,1,2);
hold on; grid on; box on;
plot(time_s, u_duty, 'r-', 'LineWidth', 1.5);   % Duty Cycle (u) [cite: 214, 443]
xlabel('Time [s]', 'FontSize', 12, 'FontWeight', 'bold');
ylabel('Control Effort [Duty Cycle]', 'FontSize', 12, 'FontWeight', 'bold');
title(['Control Effort (b=', num2str(b), ')'], 'FontSize', 14);
ylim([-0.05, 1.05]); % Actuator limits [cite: 214]
legend('Duty Cycle (u)', 'Location', 'best');
set(gca, 'FontSize', 10);
hold off;

% Save for report
print('pid_stacked_analysis', '-dpng', '-r300');
fprintf('Analysis complete. Plot saved as pid_stacked_analysis.png\n');